is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bookstore
build_property.RootNamespace = Bookstore
build_property.ProjectDir = C:\Users\Mahnoor Anwar\Desktop\mahnoor projects\Apteach\Apteach\HDSE 1\Dot Net\Bookstore\Bookstore\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Mahnoor Anwar\Desktop\mahnoor projects\Apteach\Apteach\HDSE 1\Dot Net\Bookstore\Bookstore
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/admin_profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYWRtaW5fcHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/author_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYXV0aG9yX2RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/auth_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYXV0aF9kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/auth_edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYXV0aF9lZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/books_data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYm9va3NfZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/books_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYm9va3NfZGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/books_update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYm9va3NfdXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cY29udGFjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/genres_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZ2VucmVzX2RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/mypage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cbXlwYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/orders.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cb3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/order_data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cb3JkZXJfZGF0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/update_genre.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkYXRlX2dlbnJlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Admin/user_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXNlcl9kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxhYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/books_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxib29rc19kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/book_data.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxib29rX2RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/carts_views.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjYXJ0c192aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/login_form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbl9mb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/order_views.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxvcmRlcl92aWV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/paymentGetway.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwYXltZW50R2V0d2F5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/register_form.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdpc3Rlcl9mb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/regs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxyZWdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Home/wishlist_view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx3aXNobGlzdF92aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/dashbroadlayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXGRhc2hicm9hZGxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/WebsiteLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFdlYnNpdGVMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/_Modles.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Nb2RsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Mahnoor Anwar/Desktop/mahnoor projects/Apteach/Apteach/HDSE 1/Dot Net/Bookstore/Bookstore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kur9u9l5pf
